<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title></title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/aos/aos.css" />

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Dawning+of+a+New+Day|Roboto|Schoolbell" rel="stylesheet">
  
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html"></a>
        <span class="logo" style="font-size: 1.5em">Flaunt</span>
        
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Learn More</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Portfolio
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="portfolio-1-col.html">Portfolio One</a>
                <a class="dropdown-item" href="portfolio-2-col.html">Portfolio Two</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <div class="jumbotron text-center color-text">
        <div class="jumbotron-text">
        <h3 class="fancy-text" style="margin-right: 10em;">Because if you've got it</h3>
        <h1 class="display-1 logo color-main" style="font-size:10em">Flaunt</h1>
        <h3 class="fancy-text"style="margin-left: 7em;">it</h3>
        <button class="btn btn-contact btn-lg">Contact us today!</button>
        <br>
        </div>
      </div>
    </header>

    <!-- Page Content -->
    <div class="container">
      <!-- Icons -->
      <div class="content">
        <div class="row text-center"data-aos="slide-right">
          <div class="col-md-4">
            <i class="fas fa-code main-icons"></i>
            <h3>Web Design</h3>
            <p>
                Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation e plu commun paroles.
            </p>
          </div>
          <div class="col-md-4">
            <i class="far fa-bookmark main-icons"></i>
            <h3>Search Engine Optimization</h3>
            <p>
                Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation e plu commun paroles.
            </p>
          </div>
          <div class="col-md-4">
            <i class="fab fa-google main-icons"></i>
            <h3>Google Adwords</h3>
            <p>
                Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation e plu commun paroles.
            </p>
          </div>
        </div>
      </div>
      <!-- /Icons -->
      <!-- About -->
      <div class="content">
        <div class="row text-center">
          <div class="col-md-6">
            <h2>Li Europan lingues</h2>
            <p>
              Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation e plu commun paroles.
            </p>
          </div>
          <div class="col-md-6">
              <h2>Li Europan lingues</h2>
              <p>
                Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation e plu commun paroles.
              </p>
          </div>
        </div>
      </div>
      <!-- /About -->
      
    </div>
    
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Flaunt Marketing Ltd</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/aos/aos.js"SSSSS></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>

  </body>

</html>
<script>
$(document).ready(function(){
  AOS.init();
});
</script>
